{
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=vajuafnlynkweohofvkm&features=database,debugging,development,docs,functions,storage"
    }
  }
}
